# BookStoreAPI

./: BookStoreAPI.Api.sln  LICENSE  README.md
BookStoreAPI.Api/: ApiControllerBase.cs  BookStoreAPI.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStoreAPI.Api/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  OrderBookController.cs  OrderController.cs  WeatherForecastController.cs
BookStoreAPI.Api/Properties/: launchSettings.json
BookStoreAPI.Repositories/: BookStoreAPI.Repositories.csproj  Class1.cs
BookStoreAPI.Repositories/Db/: Db.cs  IDb.cs  NpgqlConnection.cs
BookStoreAPI.Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderBookRepository.cs  IOrderRepository.cs
BookStoreAPI.Repositories/Models/: Author.cs  Book.cs  Customer.cs  Order.cs  OrderBook.cs
BookStoreAPI.Repositories/Queries/: AuthorQueries.cs  BookQueries.cs  CustomerQueries.cs  OrderBookQueries.cs  OrderQueries.cs
BookStoreAPI.Repositories/Repositories/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  OrderBookRepository.cs  OrderRepository.cs
BookStoreAPI.Repositories/Settings/: DbSettings.cs
BookStoreAPI.Services/: AuthorService.cs  BookStoreAPI.Services.csproj  Class1.cs
BookStoreAPI.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICustomerService.cs  IOrderBookService.cs  IOrderService.cs
BookStoreAPI.Services/Mappings/: BookMapper.cs
BookStoreAPI.Services/Mappings/Interfaces/: IBookMapper.cs
BookStoreAPI.Services/Models DTO/: AuthorDto.cs  BookDto.cs
BookStoreAPI.Services/ModelsDto/: AuthorDto.cs  BookDto.cs  CustomerDto.cs  OrderBookDto.cs  OrderDto.cs  OrderedBookDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs
BookStoreAPI.Services/Services/: AuthorService.cs  BookService.cs  CustomerService.cs  OrderBookService.cs  OrderService.cs
BookStoreApi.Tests/: BookStoreApi.Tests.csproj  TestSettings.cs  appsettings.json
BookStoreApi.Tests/Integration/: PostgresManager.cs  SetUpDatabase.cs
BookStoreApi.Tests/Integration/DbManager/: PostgresManager.cs  PostgresManagerQueries.cs
BookStoreApi.Tests/Integration/DbTools/: TestDb.cs
BookStoreApi.Tests/Integration/RepositoriesTests/: BookRepositoryTest.cs  RepositoryTest.cs
BookStoreApi.Tests/Integration/TestDataQueries/: DataQueries.cs
BookStoreApi.Tests/TestQueries/: TestQueries.sql
DbupScripts/: 1.conf.sql  2.conf.sql  3.conf.sql
